Manifest-Version: 1.0
Main-Class: org.bukkit.craftbukkit.Main
Implementation-Title: BTCCore
Implementation-Version: 26.1.2-DEV-f978fe7
Implementation-Vendor: 2026-04-12 16:55:32 +0200
Specification-Title: BTCCore
Specification-Version: 26.1.2-R0.1-SNAPSHOT
Specification-Vendor: btc-core Team
Brand-Id: btc-core:btccore
Brand-Name: BTCCore
Build-Number: 
Build-Time: 2026-04-17T16:21:27.798410600Z
Git-Branch: main
Git-Commit: f978fe7

Name: org/bukkit
Sealed: true

Name: net/bukkit
Sealed: true

Name: com/bukkit
Sealed: true

