Manifest-Version: 1.0
Main-Class: org.bukkit.craftbukkit.Main
Implementation-Title: BTC Core
Implementation-Version: 26.1.2-DEV-6f72dde
Implementation-Vendor: 2026-04-17 19:53:49 +0200
Specification-Title: BTC Core
Specification-Version: 26.1.2-R0.1-SNAPSHOT
Specification-Vendor: btc-core Team
Brand-Id: btc-core:btccore
Brand-Name: BTC Core
Build-Number: 
Build-Time: 2026-04-17T19:42:44.282348700Z
Git-Branch: main
Git-Commit: 6f72dde

Name: org/bukkit
Sealed: true

Name: net/bukkit
Sealed: true

Name: com/bukkit
Sealed: true

